<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="rf">
  <nav>
    <a href="Flash.html">Flash Facts</a>
    <a href="ReverseFlash.html">Reverse Flash Facts</a>
    <a href="Zoom.html">Zoom Facts</a>
  </nav>
  <h1 id="reverseflash">ENEMY #1: REVERSE FLASH</h1>
<div>
  <img src="http://img.cinemablend.com/cb/6/e/0/3/3/5/6e03358d04adde9c960cee1e363e62c435c3e274b7b1d60ff0e410f20a87c4e5.jpg" height="400">
  <h2>Who is Reverse Flash?</h2>
  <p>The Reverse Flash is one of The Flash's greatest enemies. His name is Eobard Thwne. He is from the future. He used to be obsessed with him. Then, he went evil and decided to be faster than him. He inhanced the Speed Force on his suit and he got super speed. Then, he traveled back in time to confront him.</p>
</div>
  <img src="https://lovelace-media.imgix.net/uploads/525/af028370-6780-0132-4343-0ebc4eccb42f.gif?">
<p>He was the one to kill Barry's mom. He had traveled back in time to kill Barry but ended up killing his mom. He ran from there but lost his speed. Then, he activated a device and stole Harrison Wells' body. He used his intelligence to create the Flash to get back to the future.</p>
  <img src="http://media.comicbook.com/uploads1/2015/05/reverse-136408.png" height="250">
<div id="di">
  <img src="http://screencrush.com/files/2015/05/tumblr_nomit7InfZ1tbsjlbo1_400.gif">
  <img src="https://3.bp.blogspot.com/-d9mTGmLOmAg/V0Xky1Sz3hI/AAAAAAAAHI4/3a5DN3h-HPEp-YpOoPPRJU-_oFBQINNgACLcB/s1600/byeereverseflash.jpg" height="225">
  <p>His plan didn't work and he got erased from the timeline.</p>
</div>
<a href="https://en.wikipedia.org/wiki/Eobard_Thawne">Info on this Reverse Flash from this link</a>
  </body>
</html>
